2021.06.24 星期四
12:10 曹👁️👁️ 今天又是發文日
12:10 曹👁️👁️ 我還找不到主題
12:11 Zhe Kuan Lin 看台電有啥跟著發就好
12:12 曹👁️👁️ 有點想直接發圖卡了
12:12 Zhe Kuan Lin 不用想
12:12 Zhe Kuan Lin 就發
12:12 Zhe Kuan Lin 想什麼
12:20 曹👁️👁️ 圖片
12:40 Zhe Kuan Lin ？？
12:40 曹👁️👁️ 都是在嘖嘖了哦
12:40 曹👁️👁️ 宣傳
12:40 Zhe Kuan Lin 對啊變公關公司
12:41 Zhe Kuan Lin 假募資真行銷
12:44 曹👁️👁️ 你有吃飽ㄅ
12:46 Zhe Kuan Lin 有啊
14:37 Zhe Kuan Lin a;6a87
14:37 Zhe Kuan Lin 忙嗎
14:37 曹👁️👁️ 找能發什麼
14:37 Zhe Kuan Lin 不是圖卡發一發就好嗎
14:37 曹👁️👁️ 圖卡真的廢耶
14:38 曹👁️👁️ 就不管有沒有內容
14:38 曹👁️👁️ 是不知道在表達什麼
14:38 Zhe Kuan Lin 哦哦
14:38 Zhe Kuan Lin 你愛做你就做啊
14:38 曹👁️👁️ 不是
14:38 曹👁️👁️ 是我不知道我的文字能打什麼
14:38 曹👁️👁️ 因為我看不懂
14:39 Zhe Kuan Lin 丟到群組請大家想
14:39 Zhe Kuan Lin 說你看不懂就好
14:39 Zhe Kuan Lin 集思廣益
14:41 曹👁️👁️ 應該看宜龍之前發過什麼
14:41 曹👁️👁️ 改一改重發
14:41 曹👁️👁️ 你忙嗎
14:41 Zhe Kuan Lin 不忙啊
14:41 Zhe Kuan Lin 自從我看開後
14:41 Zhe Kuan Lin 沒忙過

14:42 曹👁️👁️ 哈哈哈哈哈哈哈
